{
 "protocol": "pil-fflonk",
 "curve": "bn128",
 "nPublics": 0,
 "power": 8,
 "powerW": 2,
 "f": [
  {
   "index": 0,
   "degree": 513,
   "openingPoints": [
    0,
    1
   ],
   "pols": [
    "Plookup.B",
    "Plookup.A"
   ],
   "stages": [
    {
     "stage": 0,
     "pols": [
      {
       "name": "Plookup.B",
       "degree": 256
      },
      {
       "name": "Plookup.A",
       "degree": 256
      }
     ]
    }
   ]
  },
  {
   "index": 1,
   "degree": 513,
   "openingPoints": [
    0,
    1
   ],
   "pols": [
    "Plookup.SEL",
    "Global.L1"
   ],
   "stages": [
    {
     "stage": 0,
     "pols": [
      {
       "name": "Plookup.SEL",
       "degree": 256
      },
      {
       "name": "Global.L1",
       "degree": 256
      }
     ]
    }
   ]
  },
  {
   "index": 2,
   "degree": 520,
   "openingPoints": [
    0,
    1
   ],
   "pols": [
    "Plookup.b",
    "Plookup.cc"
   ],
   "stages": [
    {
     "stage": 1,
     "pols": [
      {
       "name": "Plookup.b",
       "degree": 260
      },
      {
       "name": "Plookup.cc",
       "degree": 259
      }
     ]
    }
   ]
  },
  {
   "index": 3,
   "degree": 521,
   "openingPoints": [
    0,
    1
   ],
   "pols": [
    "Plookup.a",
    "Plookup.sel"
   ],
   "stages": [
    {
     "stage": 1,
     "pols": [
      {
       "name": "Plookup.a",
       "degree": 260
      },
      {
       "name": "Plookup.sel",
       "degree": 260
      }
     ]
    }
   ]
  },
  {
   "index": 4,
   "degree": 520,
   "openingPoints": [
    0,
    1
   ],
   "pols": [
    "Plookup.H2_0",
    "Plookup.H1_0"
   ],
   "stages": [
    {
     "stage": 2,
     "pols": [
      {
       "name": "Plookup.H2_0",
       "degree": 260
      },
      {
       "name": "Plookup.H1_0",
       "degree": 259
      }
     ]
    }
   ]
  },
  {
   "index": 5,
   "degree": 260,
   "openingPoints": [
    0,
    1
   ],
   "pols": [
    "Im11"
   ],
   "stages": [
    {
     "stage": 3,
     "pols": [
      {
       "name": "Im11",
       "degree": 260
      }
     ]
    }
   ]
  },
  {
   "index": 6,
   "degree": 520,
   "openingPoints": [
    0,
    1
   ],
   "pols": [
    "Im9",
    "Plookup.Z0"
   ],
   "stages": [
    {
     "stage": 3,
     "pols": [
      {
       "name": "Im9",
       "degree": 260
      },
      {
       "name": "Plookup.Z0",
       "degree": 259
      }
     ]
    }
   ]
  },
  {
   "index": 7,
   "degree": 768,
   "openingPoints": [
    0
   ],
   "pols": [
    "Q"
   ],
   "stages": [
    {
     "stage": 4,
     "pols": [
      {
       "name": "Q",
       "degree": 768
      }
     ]
    }
   ]
  }
 ],
 "k1": "7084581418787986735071448854094763219295258029926711144825058774682183758254",
 "k2": "7084581418787986735071448854094763219295258029926711144825058774682183758254",
 "w": "3478517300119284901893091970156912948790432420133812234316178878452092729974",
 "X_2": [
  [
   "21831381940315734285607113342023901060522397560371972897001948545212302161822",
   "17231025384763736816414546592865244497437017442647097510447326538965263639101"
  ],
  [
   "2388026358213174446665280700919698872609886601280537296205114254867301080648",
   "11507326595632554467052522095592665270651932854513688777769618397986436103170"
  ],
  [
   "1",
   "0"
  ]
 ],
 "w1": "1",
 "w1_1d1": "3478517300119284901893091970156912948790432420133812234316178878452092729974",
 "w2": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
 "w2_1d2": "6837567842312086091520287814181175430087169027974246751610506942214842701774",
 "f0_0": [
  "3371540595104899287638586094416473950890718182354741700450401598580364480085",
  "15836456267622198387050249880924015033308545041955583984516740975166701790469",
  "1"
 ],
 "f1_0": [
  "4997946152343114393140936867853509039199012640503803290324603629156753580847",
  "306550742448290244401534111063665624755904588381680081817217852966632272229",
  "1"
 ],
 "polsMap": {
  "cm": {
   "0": "Plookup.sel",
   "1": "Plookup.a",
   "2": "Plookup.b",
   "3": "Plookup.cc",
   "4": "Plookup.H1_0",
   "5": "Plookup.H2_0",
   "6": "Plookup.Z0",
   "7": "Im9",
   "8": "Im11"
  },
  "const": {
   "0": "Global.L1",
   "1": "Plookup.SEL",
   "2": "Plookup.A",
   "3": "Plookup.B"
  }
 }
}